[Service]
EnvironmentFile=/etc/sysconfig/htvault-config
PermissionsStartOnly=true
ExecStartPre=/usr/libexec/htvault-config/preconfig.sh
ExecStart=
ExecStart=/usr/bin/vault server $VAULT_SERVICE_OPTIONS -config=/var/lib/htvault-config/vault.hcl
